#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Pen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ f1()
comment2.params=
comment2.target=void\ f2()
comment3.params=
comment3.target=void\ sys()
comment4.params=
comment4.target=int\ getfin()
comment5.params=
comment5.target=int\ setfin()
comment6.params=
comment6.target=int\ gethp()
numComments=7
