#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
class.Pen.image=boss.png
class.Pen.superclass=enemy
class.Worldgame.image=mn_sora_03.jpg
class.Worldgame.superclass=greenfoot.World
class.ballet.image=beem.png
class.ballet.superclass=greenfoot.Actor
class.carthol.image=beem.png
class.carthol.superclass=greenfoot.Actor
class.cath.image=marker.png
class.cath.superclass=greenfoot.Actor
class.cheki.image=cheki.png
class.cheki.superclass=greenfoot.Actor
class.enaball4.image=tama.png
class.enaball4.superclass=enemy
class.eneball2.image=tama.png
class.eneball2.superclass=enemy
class.eneball3.image=tama.png
class.eneball3.superclass=enemy
class.enemy.image=boss.png
class.enemy.superclass=greenfoot.Actor
class.gohan.image=14.png
class.gohan.superclass=greenfoot.Actor
class.jiki.image=jiki.png
class.jiki.superclass=greenfoot.Actor
class.neball.image=tama.png
class.neball.superclass=enemy
class.side.image=arm.png
class.side.superclass=enemy
class.side2.image=arm.png
class.side2.superclass=enemy
class.side3.image=arm.png
class.side3.superclass=enemy
class.side4.image=arm.png
class.side4.superclass=enemy
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=ballet
dependency10.to=jiki
dependency10.type=UsesDependency
dependency11.from=Worldgame
dependency11.to=Pen
dependency11.type=UsesDependency
dependency12.from=ballet
dependency12.to=enemy
dependency12.type=UsesDependency
dependency13.from=jiki
dependency13.to=enemy
dependency13.type=UsesDependency
dependency14.from=enaball4
dependency14.to=side2
dependency14.type=UsesDependency
dependency15.from=side
dependency15.to=eneball3
dependency15.type=UsesDependency
dependency16.from=side
dependency16.to=ballet
dependency16.type=UsesDependency
dependency17.from=eneball3
dependency17.to=side
dependency17.type=UsesDependency
dependency18.from=Pen
dependency18.to=side
dependency18.type=UsesDependency
dependency19.from=Pen
dependency19.to=side2
dependency19.type=UsesDependency
dependency2.from=title
dependency2.to=jiki
dependency2.type=UsesDependency
dependency20.from=Pen
dependency20.to=side3
dependency20.type=UsesDependency
dependency21.from=Pen
dependency21.to=side4
dependency21.type=UsesDependency
dependency22.from=Pen
dependency22.to=ballet
dependency22.type=UsesDependency
dependency23.from=side4
dependency23.to=eneball2
dependency23.type=UsesDependency
dependency24.from=side4
dependency24.to=ballet
dependency24.type=UsesDependency
dependency25.from=side4
dependency25.to=jiki
dependency25.type=UsesDependency
dependency26.from=side3
dependency26.to=neball
dependency26.type=UsesDependency
dependency27.from=side3
dependency27.to=ballet
dependency27.type=UsesDependency
dependency28.from=side2
dependency28.to=enaball4
dependency28.type=UsesDependency
dependency29.from=side2
dependency29.to=ballet
dependency29.type=UsesDependency
dependency3.from=title
dependency3.to=Worldgame
dependency3.type=UsesDependency
dependency30.from=side
dependency30.to=Pen
dependency30.type=UsesDependency
dependency31.from=side4
dependency31.to=Pen
dependency31.type=UsesDependency
dependency32.from=side3
dependency32.to=Pen
dependency32.type=UsesDependency
dependency33.from=side2
dependency33.to=Pen
dependency33.type=UsesDependency
dependency34.from=Pen
dependency34.to=eneball3
dependency34.type=UsesDependency
dependency35.from=Pen
dependency35.to=Worldgame
dependency35.type=UsesDependency
dependency36.from=side
dependency36.to=jiki
dependency36.type=UsesDependency
dependency37.from=side
dependency37.to=Worldgame
dependency37.type=UsesDependency
dependency38.from=side2
dependency38.to=eneball3
dependency38.type=UsesDependency
dependency39.from=side2
dependency39.to=Worldgame
dependency39.type=UsesDependency
dependency4.from=Worldgame
dependency4.to=enemy
dependency4.type=UsesDependency
dependency40.from=side2
dependency40.to=jiki
dependency40.type=UsesDependency
dependency41.from=side2
dependency41.to=cath
dependency41.type=UsesDependency
dependency5.from=Worldgame
dependency5.to=jiki
dependency5.type=UsesDependency
dependency6.from=title
dependency6.to=gohan
dependency6.type=UsesDependency
dependency7.from=title
dependency7.to=cheki
dependency7.type=UsesDependency
dependency8.from=title
dependency8.to=carthol
dependency8.type=UsesDependency
dependency9.from=jiki
dependency9.to=ballet
dependency9.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=213
mainWindow.y=277
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=24
target1.height=50
target1.name=enaball4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=169
target10.editor.y=189
target10.height=50
target10.name=title
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=675
target11.editor.y=229
target11.height=50
target11.name=carthol
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=248
target12.height=50
target12.name=gohan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=901
target13.editor.x=65
target13.editor.y=140
target13.height=50
target13.name=Pen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=729
target14.editor.y=103
target14.height=50
target14.name=side4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=809
target15.editor.y=136
target15.height=50
target15.name=side3
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=52
target16.height=50
target16.name=cath
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=990
target17.editor.y=183
target17.height=50
target17.name=cheki
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1007
target18.editor.y=164
target18.height=50
target18.name=side2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=901
target2.editor.y=216
target2.height=50
target2.name=side
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=935
target3.editor.y=298
target3.height=50
target3.name=Worldgame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=904
target4.editor.y=219
target4.height=50
target4.name=neball
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=141
target5.height=50
target5.name=eneball2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=44
target6.height=50
target6.name=eneball3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=880
target7.editor.y=141
target7.height=50
target7.name=ballet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=904
target8.editor.y=219
target8.height=50
target8.name=enemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=240
target9.height=50
target9.name=jiki
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=title
