#Greenfoot properties
#Thu Jan 17 12:26:41 JST 2019
target10.editor.width=900
target2.width=80
target8.name=title
target5.naviview.expanded=false
class.enemy.image=tux.png
dependency12.type=UsesDependency
class.eneball2.image=beeper.png
class.cheki.image=cheki.png
class.jiki.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=546
class.eneball3.image=beeper.png
target2.editor.y=248
target6.typeParameters=
target2.editor.x=1020
dependency9.to=ballet
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
class.jiki.image=Screenshot from 2019-01-17 12-14-58.png
target1.showInterface=false
target4.y=250
dependency10.from=ballet
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=jiki
target3.naviview.expanded=false
target10.typeParameters=
target1.editor.height=700
dependency4.from=Worldgame
dependency5.to=jiki
target4.editor.height=700
class.Pizza.image=hamburger.png
class.Pen.image=\u672C\u4F53.png
class.gohan.superclass=greenfoot.Actor
target1.name=Pizza
target10.showInterface=false
target7.editor.height=700
dependency8.from=title
target3.editor.y=280
target3.editor.x=998
target4.typeParameters=
target5.name=ballet
world.lastInstantiated=title
mainWindow.width=854
target10.editor.y=229
target9.name=cheki
target10.editor.x=675
class.eneball3.superclass=enemy
target5.height=50
target8.naviview.expanded=false
target10.name=carthol
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=219
dependency1.to=enemy
target4.editor.x=904
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.side.superclass=enemy
dependency11.to=Pizza
dependency11.from=Worldgame
target9.typeParameters=
class.enaball4.image=beeper.png
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.carthol.superclass=greenfoot.Actor
class.side3.superclass=enemy
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency6.to=gohan
target2.showInterface=false
dependency1.from=title
target5.editor.y=141
target5.editor.x=880
mainWindow.y=413
mainWindow.x=65
target5.showInterface=false
dependency5.from=Worldgame
target8.showInterface=false
target7.typeParameters=
class.side2.image=\u3046\u3067.png
target2.name=gohan
dependency9.from=jiki
class.side3.image=\u3046\u3067.png
class.side4.image=\u3046\u3067.png
target6.name=enemy
target6.naviview.expanded=false
target9.height=50
target6.editor.y=219
target6.editor.x=904
target5.editor.height=700
dependency10.type=UsesDependency
class.Pizza.superclass=enemy
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=jiki
target10.naviview.expanded=false
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Pen
target7.y=70
class.Pen.superclass=enemy
target7.x=160
target2.editor.height=700
class.enaball4.superclass=enemy
target5.y=190
target5.x=190
target7.editor.y=240
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=347
target10.width=80
target3.y=130
target3.x=100
dependency7.to=cheki
dependency12.from=Worldgame
target3.height=50
dependency8.type=UsesDependency
target1.y=70
class.neball.image=beeper.png
target4.naviview.expanded=false
target1.x=70
class.neball.superclass=enemy
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=title
class.title.superclass=greenfoot.World
target8.editor.y=125
target8.editor.x=1193
class.enemy.superclass=greenfoot.Actor
dependency6.from=title
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Worldgame
target6.showInterface=false
target3.typeParameters=
dependency3.to=Worldgame
target9.showInterface=false
target7.name=jiki
target2.naviview.expanded=false
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=183
target9.editor.x=990
class.side4.superclass=enemy
dependency13.to=enemy
package.numTargets=10
target6.editor.width=900
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
class.carthol.image=ppl2.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=carthol
target9.width=80
target7.height=50
dependency5.type=UsesDependency
class.ballet.image=ball.png
target8.type=ClassTarget
class.eneball2.superclass=enemy
dependency13.from=ballet
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
class.cheki.superclass=greenfoot.Actor
dependency3.from=title
target9.editor.height=700
target1.typeParameters=
class.gohan.image=14.png
target3.width=100
target4.width=80
class.side.image=\u3046\u3067.png
target8.typeParameters=
target1.editor.y=107
class.ballet.superclass=greenfoot.Actor
dependency7.from=title
target1.editor.x=904
target5.width=80
dependency4.to=enemy
class.side2.superclass=enemy
target4.editor.width=900
target4.name=Pen
class.Worldgame.superclass=greenfoot.World
target4.height=50
target1.width=80
=\=\=\=\=\=\=
