#Greenfoot properties
#Thu Nov 22 11:44:53 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Myworld
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=219
target1.editor.x=904
target4.name=Myworld
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=854
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
target2.width=80
target3.editor.y=52
target3.editor.x=65
class.jiki.image=ppl2.png
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=719
class.Myworld.superclass=greenfoot.World
dependency1.to=enemy
class.jiki.superclass=greenfoot.Actor
target2.editor.height=700
dependency2.to=Pizza
target1.width=80
target2.typeParameters=
dependency3.to=jiki
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.editor.y=247
target2.height=50
target2.editor.x=904
class.Pizza.superclass=greenfoot.Actor
target4.height=50
target1.name=Pizza
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=379
class.enemy.superclass=greenfoot.Actor
mainWindow.x=969
dependency1.from=Myworld
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=80
target1.editor.height=700
target4.editor.x=922
target2.name=enemy
package.numDependencies=3
target4.naviview.expanded=false
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Myworld
dependency2.type=UsesDependency
world.lastInstantiated=Myworld
mainWindow.height=546
target2.showInterface=false
target3.name=jiki
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
