#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
class.Pizza.image=hamburger.png
class.Pizza.superclass=greenfoot.Actor
class.Worldgame.superclass=greenfoot.World
class.carthol.image=ppl2.png
class.carthol.superclass=greenfoot.Actor
class.cheki.image=cheki.png
class.cheki.superclass=greenfoot.Actor
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
class.gohan.image=14.png
class.gohan.superclass=greenfoot.Actor
class.jiki.image=ppl2.png
class.jiki.superclass=greenfoot.Actor
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=title
dependency10.to=carthol
dependency10.type=UsesDependency
dependency2.from=title
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=title
dependency3.to=jiki
dependency3.type=UsesDependency
dependency4.from=title
dependency4.to=Worldgame
dependency4.type=UsesDependency
dependency5.from=Worldgame
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=Worldgame
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Worldgame
dependency7.to=jiki
dependency7.type=UsesDependency
dependency8.from=title
dependency8.to=gohan
dependency8.type=UsesDependency
dependency9.from=title
dependency9.to=cheki
dependency9.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=205
mainWindow.y=190
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=107
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1021
target2.editor.y=220
target2.height=50
target2.name=gohan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=642
target3.editor.y=139
target3.height=50
target3.name=Worldgame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=904
target4.editor.y=219
target4.height=50
target4.name=enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=108
target5.height=50
target5.name=jiki
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=971
target6.editor.y=72
target6.height=50
target6.name=title
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=990
target7.editor.y=183
target7.height=50
target7.name=cheki
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=675
target8.editor.y=201
target8.height=50
target8.name=carthol
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.7.1
world.lastInstantiated=title
