#Greenfoot properties
#Thu Jan 10 09:14:42 JST 2019
target2.width=80
target8.name=cheki
target5.naviview.expanded=false
class.enemy.image=tux.png
class.cheki.image=cheki.png
class.jiki.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=546
target2.editor.y=220
target6.typeParameters=
target2.editor.x=1021
dependency9.to=cheki
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
class.jiki.image=ppl2.png
target1.showInterface=false
target4.y=10
dependency10.from=title
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=carthol
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=title
dependency5.to=enemy
target4.editor.height=700
class.Pizza.image=hamburger.png
class.gohan.superclass=greenfoot.Actor
target1.name=Pizza
target7.editor.height=700
dependency8.from=title
target3.editor.y=139
target3.editor.x=642
target4.typeParameters=
target5.name=ballet
world.lastInstantiated=title
mainWindow.width=854
target9.name=carthol
target5.height=50
target8.naviview.expanded=false
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=219
dependency1.to=enemy
target4.editor.x=904
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=ballet
target9.typeParameters=
dependency11.from=jiki
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.carthol.superclass=greenfoot.Actor
version=2.7.1
target5.editor.width=900
dependency6.to=Pizza
target2.showInterface=false
dependency1.from=title
target5.editor.y=72
target5.editor.x=105
mainWindow.y=300
mainWindow.x=964
target5.showInterface=false
target8.showInterface=false
dependency5.from=Worldgame
target7.typeParameters=
target2.name=gohan
dependency9.from=title
target6.name=jiki
target6.naviview.expanded=true
target9.height=50
target6.editor.y=271
target6.editor.x=114
target5.editor.height=700
dependency10.type=UsesDependency
class.Pizza.superclass=greenfoot.Actor
target8.editor.height=700
dependency2.to=Pizza
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
target5.y=190
target5.x=190
target7.editor.y=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=971
target3.y=130
target3.x=100
dependency7.to=jiki
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=70
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=title
class.title.superclass=greenfoot.World
target8.editor.y=183
target8.editor.x=990
class.enemy.superclass=greenfoot.Actor
dependency6.from=Worldgame
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Worldgame
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=jiki
target7.name=title
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=201
target9.editor.x=675
package.numTargets=9
target6.editor.width=900
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
dependency1.type=UsesDependency
class.carthol.image=ppl2.png
target4.type=ClassTarget
target8.width=80
dependency8.to=gohan
target9.width=80
target7.height=50
class.ballet.image=ball.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target7.width=80
target6.editor.height=700
class.cheki.superclass=greenfoot.Actor
target9.editor.height=700
dependency3.from=title
target1.typeParameters=
class.gohan.image=14.png
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Worldgame
class.ballet.superclass=greenfoot.Actor
target1.editor.y=107
target1.editor.x=904
target5.width=80
dependency4.to=Worldgame
target4.editor.width=900
class.Worldgame.superclass=greenfoot.World
target4.name=enemy
target4.height=50
target1.width=80
=\=\=\=\=\=\=
