#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0684d0f6050f905a85a0e08accb8c43eeff09d90
class.Pen.superclass=enemy
class.Pizza.image=hamburger.png
class.Pizza.superclass=enemy
class.Worldgame.superclass=greenfoot.World
class.ballet.image=ball.png
class.ballet.superclass=greenfoot.Actor
class.carthol.image=ppl2.png
class.carthol.superclass=greenfoot.Actor
class.cheki.image=cheki.png
class.cheki.superclass=greenfoot.Actor
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
class.gohan.image=14.png
class.gohan.superclass=greenfoot.Actor
class.jiki.image=ppl2.png
class.jiki.superclass=greenfoot.Actor
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=ballet
dependency10.to=jiki
dependency10.type=UsesDependency
dependency11.from=Worldgame
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=Worldgame
dependency12.to=Pen
dependency12.type=UsesDependency
dependency13.from=ballet
dependency13.to=enemy
dependency13.type=UsesDependency
dependency2.from=title
dependency2.to=jiki
dependency2.type=UsesDependency
dependency3.from=title
dependency3.to=Worldgame
dependency3.type=UsesDependency
dependency4.from=Worldgame
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=Worldgame
dependency5.to=jiki
dependency5.type=UsesDependency
dependency6.from=title
dependency6.to=gohan
dependency6.type=UsesDependency
dependency7.from=title
dependency7.to=cheki
dependency7.type=UsesDependency
dependency8.from=title
dependency8.to=carthol
dependency8.type=UsesDependency
dependency9.from=jiki
dependency9.to=ballet
dependency9.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=215
mainWindow.y=300
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=107
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=675
target10.editor.y=229
target10.height=50
target10.name=carthol
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=248
target2.height=50
target2.name=gohan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=998
target3.editor.y=280
target3.height=50
target3.name=Worldgame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=904
target4.editor.y=219
target4.height=50
target4.name=Pen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=113
target5.height=50
target5.name=ballet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=904
target6.editor.y=219
target6.height=50
target6.name=enemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=347
target7.editor.y=212
target7.height=50
target7.name=jiki
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=971
target8.editor.y=100
target8.height=50
target8.name=title
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=990
target9.editor.y=183
target9.height=50
target9.name=cheki
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=title
