#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=639284a70152495fd616aa67dbd7ec734fb3ee1d
class.Myworld.superclass=greenfoot.World
class.Pizza.image=hamburger.png
class.Pizza.superclass=greenfoot.Actor
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
class.jiki.image=ppl2.png
class.jiki.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=Myworld
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Myworld
dependency3.to=jiki
dependency3.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=969
mainWindow.y=379
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=219
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=904
target2.editor.y=219
target2.height=50
target2.name=enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=jiki
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=719
target4.editor.width=900
target4.editor.x=922
target4.editor.y=80
target4.height=50
target4.name=Myworld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Myworld
