#Greenfoot project file
class.Myworld.superclass=greenfoot.World
class.Pizza.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=enemy
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=246
mainWindow.y=301
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=72
target3.height=50
target3.name=Myworld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Myworld
