#Greenfoot project file
class.Myworld.superclass=greenfoot.World
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
class.jiki.image=ppl2.png
class.jiki.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=Myworld
dependency2.to=jiki
dependency2.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=1003
mainWindow.y=397
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=219
target1.height=50
target1.name=enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=44
target2.height=50
target2.name=jiki
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=719
target3.editor.width=900
target3.editor.x=687
target3.editor.y=255
target3.height=50
target3.name=Myworld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Myworld
