#Greenfoot project file
class.Myworld.superclass=greenfoot.World
class.Pizza.image=hamburger.png
class.Pizza.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=854
mainWindow.x=514
mainWindow.y=438
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=Myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Myworld
