#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a9c51ce6f698f591541b9b127edc621c9fae14a1
class.Myworld.superclass=greenfoot.World
class.Pizza.image=hamburger.png
class.Pizza.superclass=greenfoot.Actor
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=enemy
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=969
mainWindow.y=379
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=163
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=904
target2.editor.y=191
target2.height=50
target2.name=enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=719
target3.editor.width=900
target3.editor.x=922
target3.editor.y=80
target3.height=50
target3.name=Myworld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Myworld
