#Greenfoot project file
class.Myworld.superclass=greenfoot.World
class.enemy.image=tux.png
class.enemy.superclass=greenfoot.Actor
dependency1.from=Myworld
dependency1.to=enemy
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=854
mainWindow.x=969
mainWindow.y=323
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=191
target1.height=50
target1.name=enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=719
target2.editor.width=900
target2.editor.x=922
target2.editor.y=52
target2.height=50
target2.name=Myworld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Myworld
